<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>

    <title>OLEOTECH</title>
</head>
<body>
    <!-- <header>
        <div>
            <img class="img-logotipo" src="imagem/LOGO TIPO OLEO.png" alt="Logotipo da Empresa">
        </div>

        <nav class="menu">
            <ul class="menu-itens">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre nós</a></li>
                <li><a href="#explicacao">Explicação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header> -->

    <header class="header">
        <div class="logo-container">
            <img class="logo" src="img/LOGO TIPO OLEO.png" alt=""></img>
        </div>
        <nav class="nav">
            <ul class="nav-links">
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Explicação</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <a href="#" class="login-button">Login</a>
    </header>


    <div class="image-container">
        <img src="img/cara_negro.png" alt="Coleta de Oleo">
    </div>

    <section class="section-sobre">
        <div class="conteudo-sobre">
            <div class="sobre-texto">
                <h2>Sobre nós</h2>
                <p>
                    <strong>Quem somos e o que fazemos</strong><br>
                    Nossa missão é facilitar e promover a coleta eficiente e responsável de óleo de cozinha usado, contribuindo para a preservação do meio ambiente e a construção de um futuro mais sustentável.
                    Acreditamos em um futuro onde o descarte inadequado de óleo seja coisa do passado. Nosso objetivo é fornecer uma solução prática e acessível para que indivíduos e empresas descartem seu óleo de cozinha usado de forma correta."
                </p>
            </div>
            <div class="about-image">
                <img src="img/info.png" alt="Sobre nós">
            </div>
        </div>
    </section>


</body>
</html>